# very-ui-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/au/com/aushen/very/: Application.java
src/main/java/au/com/aushen/very/basic/controller/: IndexController.java
src/main/java/au/com/aushen/very/configuration/: ApplicationConfiguration.java  ServletContainerConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.yaml
